

<head>
<title> Beer paradise </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href="${resource(dir: 'css', file: 'Style.css')}" rel="stylesheet" type="text/css" />
	<link href="${resource(dir: 'css', file: 'header.css')}" rel="stylesheet" type="text/css" />
	<link href="${resource(dir: 'css', file: 'login.css')}" rel="stylesheet" type="text/css" />


</head>

<body>

<header id="header">

<h1 id="header_title"> Welcome to Beer Paradise </h1>
<div id="login_part" >


</div>

<ul class="sel">
<li><a href="index.html"> Home </a></li>
<li><a href="index.html#about_us"> About Us </a></li>
<li><a href="Products.html"> Our Beers </a> </li>
<li><a href="index.html#where_to"> Where to find us ? </a></li>
<li><a href="index.html#contact_us"> Contact Us </a></li>
<li><a href="client-space.html"> Client Space </a></li>
</ul>

</header>

<center>
<h3 id="hello-mister"> Hello Mister ${user.firstName } </h3>
<center>

<footer>
<center><hr width="90%"/>

Copyright © 2015 BeerParadise Corp. All rights reserved.</center>
</footer>

</body>
